total 48
drwxr-xr-x 2 root root  279 May 17 12:50 .
drwxr-xr-x 6 root root  121 May 15 14:12 ..
-rwxr--r-- 1 root root   32 May 17 10:25 0-hello_world
-rwxr--r-- 1 root root   28 May 17 10:30 1-confused_smiley
-rwxr--r-- 1 root root   29 May 17 10:36 2-hellofile
-rwxr--r-- 1 root root   40 May 17 10:43 3-twofiles
-rwxr--r-- 1 root root   29 May 17 10:48 4-lastlines
-rwxr--r-- 1 root root   29 May 17 10:50 5-firstlines
-rwxr--r-- 1 root root   40 May 17 11:30 6-third_line
-rwxr--r-- 1 root root   78 May 17 12:44 7-file
-rwxr--r-- 1 root root   36 May 17 12:49 8-cwd_state
-rw-r--r-- 1 root root   12 May 17 12:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 May 17 10:54 iacta
-rw-r--r-- 1 root root    0 May 17 12:50 ls_cwd_content
-rw-r--r-- 1 root root 2136 May 17 10:23 README.md
